<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class='nav_bar'>
        <div class='op_nav'>
            <ul>
                <li>Entrar</li>
                <li>sair</li>
            </ul>
        </div>
    </nav>
    <div class='container'>
        <div class="esquerda">

        </div>
        <div class="esquerda">

        </div>
        <div class="esquerda">

        </div>
        <div class="esquerda">

        </div>
        <div class="esquerda">

        </div>
        <div class="esquerda">

        </div>
        <div class="esquerda">

        </div>
        <div class="esquerda">

        </div>
        <div class="esquerda">

        </div>

    </div>
</body>
<style>

    .esquerda{
        
        display: inline-block;
        background-color:brown;
        height: 70px;
        width: 120px;
        


    }
    .container{
        padding: 120px;
        text-align: center;
        background-color:bisque;

        align-content: center;
        

    }
    body{
        margin: 0px;
    }
    ul{
        padding: 0px;
        margin: 0px;
    }
    .nav_bar{
        color: #fff;
        background-color: blue;
        height: 70px;
    }

    .op_nav li{
        display: inline-block;
        padding: 25px;  
    }
    .op_nav{
        float: right;
        height: 70px;
        background-color: rgb(152, 152, 236);
    }

</style>
</html>