<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
  
    <style>
        .seletor{
            color:blue;
            font-size: 30px;
            text-align:center;
            border: 1px solid black;
            font-family: sans-serif;
            width: 50%;
            box-shadow: -20px 10px 15px 8px black;
            /* -20px referencia laterais
                10px referencia para baixo e para cima
                15px referencia a esparramento da color
                8px referencia o tamanho do shadow*/
        }
        .seletor:hover{
            background-color: black;
            font-weight: bold;;
        }
    </style>
</head>

<body>
    <div class="seletor">conteudo</div>
</body>

</html>