<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin:0;
            font-family: 'Oswald', sans-serif;
            background-color: rgb(219, 219, 219);
        }

        .cabecalho{
            background-color: rgb(171, 136, 255);
            border-bottom: 1px solid black;
            height: 80px;
            box-sizing: content-box;
        }

        .logo{
            display: inline-block;
            height: 80px;
            padding: 15px;
            
        }
        .logo img{
            height: 100%;
        }
        .menu-toggle{
            float: right;
            color:rgb(219, 219, 219);
            background-color: rgb(78, 78, 78);
            border: 0px;
            border-radius: 5px;
            height: 40px;
            padding: 10px;
            margin: 17px 40px;
        }
        .menu ul{
            padding: 0;
            margin: 0;
        }

        .menu li{
            display: inline-block;
        }
        .menu{
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
            
        }
        .menu a{
            text-decoration: none;
            color: #fff;
            font-size: 1.0em;
            padding: 10px;
        }
        .menu a:hover, .menu a.selected{
            background-color: rgb(78, 78, 78);
        }

        .autenticacao{
            float: right;
            height: 80px;
            padding:25px;
        }

        .botao{
            border-radius: 30px;
            padding: 10px 25px;
            margin: 10px;
        }
        .destaque{
            background-color: red;
            color: #fff;
        }
        @media (min-width: 679px){
            .menu-toggle{
                display: None;
            }

        }
        @media(max-width: 680px){
            .menu{
                display: None;
            }
        }
        @media (max-width: 910px){
            .autenticacao{
                display: None;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos" class="" >Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = e =>{
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]
            console.log(oldURL, newURL)
            const oldMenu = document.querySelector(`.menu [href='#${oldURL}']`)
            const newMenu = document.querySelector(`.menu [href='#${newURL}']`)
            if (oldMenu){
                oldMenu.classList.remove('selected')
            }
                newMenu.classList.add('selected')

        }
    </script>
</body>

</html>