<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso {
            overflow: hidden;
            vertical-align: top;
            margin: 0px 20px;
            width: 250px;
            height: 300px;
            padding: 6px;
            display: inline-block;
            border: 1px solid rgba(0, 0, 0, 0.452);
            box-shadow: 0px 0px 10px 1px black;
        }
        
        .curso img {
            width: 100%;
        }
        
        h4 {
            margin: 0px;
        }
        
        .curso-info {
            height: 90px;
            font-size: 21px;
            overflow: hidden;
        }
        
        .curso-preco {
            float: right;
        }
        
        .preco-de {
            color: red;
            font-weight: bold;
        }
        
        .preco-por {
            color: green;
            font-size: 1.5em;
            font-weight: bold;
        }
        
        .curso-info,
        .curso-preco {
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de"><s>R$80,00</s></span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de"><s>R$80,00</s></span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>