<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        P{
            font-size: 50px;
            font-weight: 900;
            font-style: italic;
            text-decoration: underline;
            word-spacing: 10px;
            letter-spacing:10px;
            line-height: 2.5em;
            text-align: center;
        }
        .botao{
            font-size: 28px;
            text-decoration: None;
            padding: 10px 30px;
            border-radius: 25px;
        }
        .destaque{
            color: #fff;
            background-color: red;
            box-shadow: 2px 2px 8px 1px black;
        }
        .destaque:active{
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>