<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class='nav'>
        <div>
            <h1>Ola mundo</h1>
        </div>
    </div>
    <div wm-promo class='promo'>
        <p wp-fechar class="fechar">x</p>
        <p>Promoção imperdivel Promoção imperdivel Promoção imperdivel Promoção imperdivel</p>
    </div>
</body>

<style>
    .fechar{
        cursor: pointer;
        float: right;
        margin-top: -2px;
    }
    .fechar:hover{
        color: red;
    }
    .nav{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        background-color: rgb(89, 86, 255);
    }
    .nav div{
        height: 150px;
        background-color: rgb(161, 161, 175)
    }
    h1{
        color: #fff;
        font-size: 50px;   
    }

    body{
        background-color: rgb(35, 0, 133);
        height: 1200px;
    }
    .promo{
        padding: 2px 10px;
        margin: 10px 10px;
        background-color: rgb(88, 42, 214);
        color: #fff;
        position: fixed;
        right: 0px;
        bottom: 0;
        animation-duration: 3s;
        animation-name: fadeInFromNone;
        border: 1px solid black;
        box-shadow: 5px 0px 8px 8px rgba(7, 7, 7, 0.385);
    }


    @-webkit-keyframes fadeInFromNone {
        0% {
            display: none;
            opacity: 0;
        }
        100% {
            display: block;
            opacity: 1;
        }
    }

</style>
    <script>
        promoDiv = document.querySelector('[wm-promo]')
        promoDiv.style.display = "None";

        setTimeout(()=>{
            promoDiv.style.display = "block";
            //setTimeout(()=>{
            //    promoDiv.style.display = "None";
            //},5000)
        },2000)

        fecharDiv = document.querySelector('[wp-fechar]')
        fecharDiv.onclick = ()=>{
            promoDiv.style.display = "None" 
        }
    </script>
</html>